# Project: pt-optifine-porter
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/TDM-GCC/lib" -L"D:/TDM-GCC/mingw32/lib" -lws2_32 -m32
INCS     = -I"D:/TDM-GCC/include"
CXXINCS  = -I"D:/TDM-GCC/lib/gcc/mingw32/5.1.0/include/c++" -I"C:/SFML-2.5.1/include"
BIN      = pt-optifine-porter.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)
